== README {<img src="https://travis-ci.org/DBC-Huskies/flight-app.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/DBC-Huskies/flight-app]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Team

Things this readme should include:

Ruby on Rails (versions)
Gems/Dependencies
Test coverage (RSpec, SimpleCov)
Continuous integration with Travis CI
